;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Fri May 29 2020
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
     


 jmp   Start
;====================================================================
; CODE SEGMENT
;====================================================================


      org   0100h

Start:	
     mov p2,#0ffh	
mov TH0,#0ffh
mov TL0,#0feh
mov Tmod ,#01

k1:	mov p1,#0D
		mov a,p2
		anl a,#00001111b
		cjne a,#00001111b,k1
k2:	;ACALL DELAY
		mov a,p2
		anl a,#00001111b
		cjne a,#00001111b,over 
		sjmp k2		
over : ;ACALL DELAY 	
		mov a,p2
		anl a,#00001111b
		cjne a,#00001111b,over1
		sjmp k2

over1:  mov p1,#11111110b
			mov a,p2
			anl a,#00001111b

			cjne a,#00001111b,Row_0
			mov p1,#11111101b
			mov a,p2
			anl a,#00001111b
			cjne a,#00001111b,row_1

		mov p1,#11111011b
		mov a,p2
		anl a,#00001111b
		cjne a,#00001111b,row_2

			mov p1,#11110111b
			mov a,p2
			anl a, #00001111b
			cjne a,#00001111b,row_3
ljmp k2
			
	row_0: mov dptr,#kcode0
		sjmp find
	row_1: mov dptr,#kcode1
		sjmp find
	row_2: mov dptr,#kcode2
		sjmp find
	row_3: mov dptr,#kcode3
		sjmp find

	find : rrc a
		jnc match 
		inc dptr 
	sjmp find 
	match : clr a 
	movc a,@a+dptr
	mov p0,a
ljmp k1


	org  300h
	
kcode0:   db   0b,00000001b,00000010b,00000011b
kcode1:   db   00000100b,00000101b,00000110b,00000111b
kcode2:   db   00001000b,00001001b,00001010b,00001011b
kcode3:   db   00001100b,00001101b,00001110b,00001111b



Delay:
  mov r6,0
  lp:    
  SETB TR0
    again: jnb tf0,again  
        clr TR0
        clr TF0
    djnz r6,lp
        ret


Loop:	
      jmp Loop

;====================================================================
      END
